<style>
body{
    background-color: rgb(94, 114, 158);
}

#judul{
    font-family:'Times New Roman';
    font-weight:bold;
    font-size: 28pt;
    border-bottom:1px solid gainsboro;
}

#isi{
    font-family: 'Times New Roman';
    background: rgb(199, 186, 186);
    margin-top:10px;
    padding:5px;
    margin-right: 10px;
}


}

</style>


<div id="judul"> PEMBELAJARAN FISIKA - GLOBAL WARMING </div>
<div id="isi">
    Perubahan akhir akibat terjadinya pemanasan global sudah menjadi kosakata umum 
    dalam percakapan masyarakat sehari-hari terutama di kalangan ilmuwan. Namun, 
    fenomena ini masih belum dipahami secara tepat oleh masyarakat sehingga tidak 
    jarang terjadi kesalahpahaman atau kesulitan dalam membedakan antara perubahan 
    iklim dengan variasi iklim yang kadang-kadang terjadi dengan gejala yang agak 
    ekstrem. Seperti yang sudah sering kita alami adanya musim kemarau atau musim 
    penghujan yang sangat panjang.
    Menghangatnya isu pemanasan global ini, mengingat timbulnya dampak yang sangat 
    besar terhadap kehidupan di dunia yang diduga menjadi penyebab terjadinya 
    perubahan iklim dunia dengan berbagai akibat yang ditimbulkannya. Pemanasan 
    global suatu fenomena global yang dipicu oleh kegiatan manusia terutama yang 
    berkaitan dengan penggunaan bahan fosil dan kegiatan alih guna lahan. Kegiatan ini 
    menghasilkan gas-gas yang semakin lama semakin banyak jumlahnya di atmosfer, 
    terutama gas karbon dioksida (CO2). Gas CO2 ini yang menjadi biang keladi dari 
    terjadinya pemanasan global melalui proses yang disebut efek rumah kaca.

</div>
<div id="sub isi"> 1. Efek Rumah Kaca</div>
<div id = sub materi> Tahukan Anda apakah sumber energi yang terdapat di Bumi? Sumber energi di 
    bumi berasal dari matahari. Sebagian besar energi tersebut berbentuk radiasi 
    gelombang pendek, termasuk cahaya tampak. Ketika energi ini tiba permukaan 
    Bumi, ia berubah dari cahaya menjadi panas yang menghangatkan Bumi. 
    Permukaan Bumi, akan menyerap sebagian panas dan memantulkan kembali 
    sisanya. Sebagian dari panas ini berwujud radiasi infra merah gelombang panjang 
    ke angkasa luar. 
    Namun sebagian panas tetap terperangkap di atmosfer Bumi akibat 
    menumpuknya jumlah gas rumah kaca antara lain uap air, karbon dioksida, sulfur 
    dioksida dan metana yang menjadi perangkap gelombang radiasi ini. Gas-gas ini 
    menyerap dan memantulkan kembali radiasi gelombang yang dipancarkan Bumi
    dan akibatnya panas tersebut akan tersimpan di permukaan Bumi. Keadaan ini 
    terjadi terus menerus sehingga mengakibatkan suhu rata-rata tahunan bumi terus 
    meningkat. 
    Gas-gas tersebut berfungsi sebagaimana gas dalam rumah kaca. Dengan semakin 
    meningkatnya konsentrasi gas-gas ini di atmosfer, semakin banyak panas yang 
    terperangkap di bawahnya. Efek rumah kaca ini sangat dibutuhkan oleh segala makhluk hidup yang ada di 
    bumi, karena tanpanya, planet ini akan menjadi sangat dingin. Efek rumah kaca merupakan gambaran awal mengenai bagaimana dampak 
    pemanasan global akan menimpa bumi dan segenap isinya.
    
    </div>

    <div id="sub isi">2. Penyebab Pemanasan Global</div>
    <div id="sub materi">Pemanasan global (global warming) atau sekarang lebih dikenal sebagai 
        perubahan iklim global (climate change) adalah memanasnya iklim bumi secara 
        umum. Memanasnya bumi telah diobservasi peneliti sejak tahun 1950-an dan 
        terus bertambah panas sejak itu. Selain bertambah panas dari tahun ke tahun, di 
        beberapa wilayah di bumi mengalami perubahan cuaca yang ekstrim. Oleh karena 
        itulah fenomena ini disebut juga sebagai perubahan iklim global (climate change).
        Penyebab pemanasan global secara langsung berkaitan dengan efek rumah kaca. 
        Jika gas-gas rumah kaca makin meningkat jumlahnya di atmosfer, maka efek
        pemanasan global akan semakin signifikan. Sejak revolusi industri, gas-gas rumah 
        kaca seperti karbon dioksida, methana, dan gas berbahaya lainnya menjadi 
        semakin bertambah di atmosfer sehingga konsentrasinya makin meningkat akibat 
        ulah manusia.
        Berikut ini dijabarkan secara lebih detail mengenai penyebab-penyebab langsung 
        maupun tidak langsung yang mengakibatkan pemanasan global:
        a. Bertambahnya gas-gas rumah kaca di atmosfer yang menyebabkan terjadinya 
        efek rumah kaca secara global; setiap penyebab bertambahnya efek rumah 
        kaca juga berkontribusi langsung terhadap pemanasan global seperti: 
        1) Energi; karena hampir sebagian besar pembangkit listrik di dunia 
        menggunakan minyak bumi dan batu bara, maka tentu saja aspek ini 
        berpengaruh sangat besar terhadap pemanasan global karena permintaan 
        listrik sangatlah tinggi dan makin meninggi setiap tahun yang pada saat 
        ini, konstribusi terhadap pemanasan global sekitar seperempatnya.
        2) Transportasi; karena hampir seluruh sistem transportasi menggunakan 
        bahan bakar fosil, maka semakin banyak orang yang memakai kendaraan 
        pribadi akan berdampak pada peningkatan gas karbon dioksida di 
        atmosfer yang saat ini berkonstribusi sebesar 20% terhadap pemanasan 
        global.
        3) Industri peternakan sapi; industri peternakan sapi menghasilkan gas 
        methana yang sangat besar ke atmosfer. Gas-gas ini dihasilkan dari kentut 
        sapi dan kotoran sapi yang diproduksi oleh bakteri pengurai selulosa di 
        perut sapi. Hampir setengah dari penyebab pemanasan global disebabkan 
        oleh hal ini karena masifnya industri ini di seluruh dunia karena konsumsi 
        susu dan daging sapi oleh manusia yang begitu besar.
        4) Industri pertanian; pupuk yang digunakan dalam pertanian melepaskan
        gas nitrous oxide ke atmosfer yang merupakan gas rumah kaca.
        5) Limbah industri dan tambang industri seperti pabrik semen, pabrik pupuk, 
        dan penambangan batu baru serta minyak bumi memproduksi gas rumah 
        kaca seperti karbon dioksida.
        6) Limbah rumah tangga; limbah rumah tangga menghasilkan gas methana 
        dan karbon dioksida yang dihasilkan dari bakteri-bakteri pengurai 
        sampah.
        b. Pencemaran laut; lautan dapat menyerap karbon dioksida dalam jumlah yang 
        besar, akan tetapi akibat pencemaran laut oleh limbah industri dan sampah, 
        laut menjadi tercemar sehingga banyak ekosistem di dalamnya yang musnah, 
        yang menyebabkan laut tidak dapat menyerap karbon dioksida lagi.
        c. Penebangan dan pembakaran hutan; penebangan dan pembakaran hutan 
        sangat berdampak buruk karena hutan dapat menyerap karbon dioksida di 
        atmosfer.
        d. Mencairnya es di kutub; permukaan es berwarna putih dapat memantulkan 
        lebih dari 60% sinar matahari, akan tetapi jika semakin banyak es yang 
        mencair, maka sinar matahari tidak dipantulkan seperti sebelumnya karena 
        lautan hanya dapat memantulkan sinar matahari sepersepuluhnya saja.
    </div>
 